spring.application.name=rag-chat-app
#ragchat.api-key=testkey
server.port=8090

spring.datasource.url=jdbc:postgresql://db:5432/ragchat
spring.datasource.username=ragchat
spring.datasource.password=ragchat

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.example.ragchat=DEBUG

ragchat.api-key=${API_KEY:dev-api-key}

ragchat.rate-limit.capacity=100
ragchat.rate-limit.refill-tokens=100
ragchat.rate-limit.refill-seconds=60

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true